<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_FooterJS.ascx.cs" Inherits="usercontrols_UC_FooterJS" %>


<!-- Vendor -->
<script>    window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/Compress.ashx?js=/vendor/nivo-slider/jquery.nivo.slider.min.js"></script>
<script src="/Compress.ashx?js=/vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="/Compress.ashx?js=/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="/Compress.ashx?js=/vendor/jquery-cookie/jquery-cookie.min.js"></script>
<script src="/vendor/popper/umd/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendor/common/common.min.js"></script>
<script src="/Compress.ashx?js=/vendor/jquery.validation/jquery.validation.min.js"></script>
<script src="/Compress.ashx?js=/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
<script src="/Compress.ashx?js=/vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="/Compress.ashx?js=/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="/Compress.ashx?js=/vendor/isotope/jquery.isotope.min.js"></script>
<script src="/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="/Compress.ashx?js=/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/Compress.ashx?js=/vendor/vide/vide.min.js"></script>
<!-- Theme Base, Components and Settings -->
<script src="/js/theme.js"></script>
<!-- Current Page Vendor and Views -->
<script src="/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="/Compress.ashx?js=/vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
<script src="/Compress.ashx?js=/js/views/view.home.js"></script>
<!-- Theme Custom -->
<script src="/Compress.ashx?js=/js/custom.js"></script>
<!-- Theme Initialization Files -->
<script src="/Compress.ashx?js=/js/theme.init.js"></script>
<script src="/js/examples/examples.gallery.js"></script>
