<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<%@ Register Src="/usercontrols/UC_FooterJS.ascx" TagName="UC_FooterJS" TagPrefix="uc1" %>
<%@ Register Src="/usercontrols/UC_Header.ascx" TagName="UC_Header" TagPrefix="uc2" %>
<%@ Register Src="/usercontrols/UC_Footer.ascx" TagName="UC_Footer" TagPrefix="uc3" %>
<%@ Register Src="/usercontrols/UC_Buradasiniz.ascx" TagName="UC_Buradasiniz" TagPrefix="uc4" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Basic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/magnific-popup/magnific-popup.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="/Compress.ashx?css=/css/theme.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/css/theme-elements.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/css/theme-blog.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/css/theme-shop.css">
    <!-- Skin CSS -->
    <link rel="stylesheet" href="/Compress.ashx?css=/css/skins/default.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="/Compress.ashx?css=/css/custom.css">
   <%-- <!-- Current Page CSS -->
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="/Compress.ashx?css=/vendor/circle-flip-slideshow/css/component.css">--%>
    <!-- Head Libs -->
    <link href="/Compress.ashx?css=/js/notifyit/notifIt.css" rel="stylesheet" type="text/css" />
    <script src="/Compress.ashx?js=/js/notifyit/notifIt.js" type="text/javascript"></script>
    <script src="/Compress.ashx?js=/vendor/modernizr/modernizr.min.js"></script>
    <script src="/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="CPH_CSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server" />
        <div class="body">
            <uc2:UC_Header ID="UC_Header1" runat="server" />
            <div role="main" class="main">
                <section class="page-header" id="divPageHeader" runat="server">
                    <div class="container">
                        <uc4:UC_Buradasiniz ID="UC_Buradasiniz1" runat="server" />

                    </div>
                </section>
                <asp:ContentPlaceHolder ID="MP_Content" runat="server"></asp:ContentPlaceHolder>
            </div>
            <uc3:UC_Footer ID="UC_Footer1" runat="server" />
        </div>
        <uc1:UC_FooterJS ID="UC_FooterJS1" runat="server" />
    </form>
</body>
</html>
